<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1eqeuab0cu0zjg1681hxb08f5pfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1wzd9g81o05d7o1g4hvkx0mvtd72'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praja/Desktop/tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wzd9g81o05d7o1g4hvkx0mvtd72' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9996:no:A1:U9996:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_36D9B6EE8E384B43B03EB45A431EBED3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1i16v530q6gna713isf4n0la5zcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.19w4pve0v9uk1a15lyhwq164axoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praja/Desktop/tableau datasourse/Data Sources/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19w4pve0v9uk1a15lyhwq164axoo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U4249:no:A1:U4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Product Line' ordinal='3' />
            <column datatype='string' name='Product Type' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Territory' ordinal='6' />
            <column datatype='string' name='Territory Size' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='Cogs' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='integer' name='Total Expenses' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='profit vs plan' datatype='integer' name='[Calculation_727331401154330624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]- [Budget Profit]' />
      </column>
      <column caption='spotlight' datatype='string' name='[Calculation_727331401158668291]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; 10000 THEN &quot; High profit&quot; &#13;&#10;ELSEIF SUM([Profit])&lt; 1000 THEN &quot; Low profit&quot; &#13;&#10;ELSE &quot;middle of the pack&quot; END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7180AEC1CBC44710A73FF363F7855DBB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_727331401158668291]' derivation='User' name='[usr:Calculation_727331401158668291:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1) TEXT TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>1) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Text Table:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create a Text Table that displays profit as a function of Product Sub-Category and Year. Represent the data as Percentage of each cell with respect to the entire table. Display the grand Totals for Rows and Columns. Explain your interpretation of the data.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eqeuab0cu0zjg1681hxb08f5pfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqeuab0cu0zjg1681hxb08f5pfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[pcto:sum:Profit:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[yr:Order Date:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='2) HIGHLIGHT TABLE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>2) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Highlight Table:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create a Highlight Table the displays the Sales, Profit, Discount and Quantity for all the Sub-Categories. Highlight the data based on the respective Measure Value. Use different colours for different measures to help understand the data easily. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eqeuab0cu0zjg1681hxb08f5pfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqeuab0cu0zjg1681hxb08f5pfb'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[none:Sub-Category:nk]</rows>
        <cols>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3) PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>3) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Pie Chart:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create a Pie Chart showing the Profits of Superstore for different Regions. Compare the pies across different Categories. Which Category has the highest Profit? Further, in the Category with highest profit, identify the region with highest profit.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. Technology category has the highest profit.
2.In the Technology category East region has the highest profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1eqeuab0cu0zjg1681hxb08f5pfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqeuab0cu0zjg1681hxb08f5pfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[none:Region:nk]' />
              <wedge-size column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Profit:qk]' />
              <size column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Profit:qk]' />
              <text column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[sum:Profit:qk]' />
              <text column='[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eqeuab0cu0zjg1681hxb08f5pfb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4) BAR GRARPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>4) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Bar Graph:</run>
            <run bold='true' fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>The Regional Sales Managers of Coffee Chain is interested in an analysis of profit by product. They will use this data to discuss the possible pricing changes and product cancellations. Create a Bar graph to help in this analysis.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1i16v530q6gna713isf4n0la5zcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16v530q6gna713isf4n0la5zcb'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='profit vs plan' datatype='integer' name='[Calculation_727331401154330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]- [Budget Profit]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727331401154330624]' derivation='Sum' name='[sum:Calculation_727331401154330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i16v530q6gna713isf4n0la5zcb].[sum:Calculation_727331401154330624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16v530q6gna713isf4n0la5zcb].[none:Product:nk]</rows>
        <cols>([federated.1i16v530q6gna713isf4n0la5zcb].[none:Territory:nk] * [federated.1i16v530q6gna713isf4n0la5zcb].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5) Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>6) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Bar Graph:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Regional Managers of Coffee Chain want to perform Profit Spotlighting. Indicate the products with profits greater than $10,000 in Green colour, profit below $1000 in Red Colour and rest of the products in Grey Colour. Use Conditional formatting to accomplish this.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1i16v530q6gna713isf4n0la5zcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1i16v530q6gna713isf4n0la5zcb'>
            <column caption='spotlight' datatype='string' name='[Calculation_727331401158668291]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; 10000 THEN &quot; High profit&quot; &#13;&#10;ELSEIF SUM([Profit])&lt; 1000 THEN &quot; Low profit&quot; &#13;&#10;ELSE &quot;middle of the pack&quot; END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331401158668291]' derivation='User' name='[usr:Calculation_727331401158668291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i16v530q6gna713isf4n0la5zcb].[usr:Calculation_727331401158668291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; profit&quot;</bucket>
              <bucket>&quot; loss&quot;</bucket>
              <bucket>&quot; neutral&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i16v530q6gna713isf4n0la5zcb].[usr:Calculation_727331401158668291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i16v530q6gna713isf4n0la5zcb].[none:Product:nk]</rows>
        <cols>([federated.1i16v530q6gna713isf4n0la5zcb].[none:Territory:nk] * [federated.1i16v530q6gna713isf4n0la5zcb].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
