<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
        <calculation class='tableau' formula='&quot;category&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;subcategory&quot;' />
          <member value='&quot;region &quot;' />
          <member value='&quot;segment&quot;' />
          <member value='&quot;ship mode&quot;' />
        </members>
      </column>
      <column caption='select category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='selection average sales' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='189238.63099999999'>
        <calculation class='tableau' formula='189238.63099999999' />
      </column>
      <column caption='Number of Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17eem501reiglo12oftr61gbbyqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nyag8o0v0n3mn17qgt9l0fmf64s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praja/Desktop/tableau datasourse/Data Sources/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nyag8o0v0n3mn17qgt9l0fmf64s' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Calculation_969118405989449729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;category&quot; THEN [Category]&#13;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;subcategory&quot; THEN [Sub-Category] &#13;&#10;  ELSEIF [Parameters].[Parameter 1]= &quot;region&quot; THEN [Region] &#13;&#10;    ELSEIF [Parameters].[Parameter 1] =&quot;segment&quot; THEN [Segment]&#13;&#10;       ELSE [Ship Mode] END' />
      </column>
      <column caption='Expanded select category' datatype='string' name='[Calculation_969118405998780418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category]= [Parameters].[Parameter 2]THEN [Sub-Category] ELSE &quot; &quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE0E0FCCFBF4401BAE2B8308667B25B1]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='BOTTOM n by parameter' name='[BOTTOM n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP n by parameter' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP n BOTTOM By Parameter' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[BOTTOM n by parameter]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
          <calculation class='tableau' formula='&quot;category&quot;' />
        </column>
        <column caption='select category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
        <column caption='Number of Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1+ (Windmill)' inline='true' name='federated.0xm6kk3190vkld1gll7fc0ldhwqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Windmill' name='excel-direct.0n52v4k00693j813azakz07353my'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praja/Desktop/tableau datasourse/Data Sources/Windmill.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n52v4k00693j813azakz07353my' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D366:no:A1:D366:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Windmill' ordinal='1' />
            <column datatype='real' name='Power output (MW)' ordinal='2' />
            <column datatype='real' name='Wind Speed (m/s)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windmill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power output (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (m/s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D4419BC178B6405CBE43526E7A1651D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mba' inline='true' name='federated.1dvhts015sk9vu1h5ujwd0ohh199' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mba' name='textscan.01ihn4c0khdqhe1c35eyt0m46mv4'>
            <connection class='textscan' directory='C:/Users/praja/Desktop/tableau datasourse/Data Sources' filename='mba.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ihn4c0khdqhe1c35eyt0m46mv4' name='mba.csv' table='[mba#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='datasrno' ordinal='0' />
            <column datatype='integer' name='workex' ordinal='1' />
            <column datatype='integer' name='gmat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datasrno]</local-name>
            <parent-name>[mba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workex]</local-name>
            <parent-name>[mba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmat]</local-name>
            <parent-name>[mba.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Gmat (bin) - 25' datatype='integer' name='[Gmat (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[gmat]' peg='0' size='25' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gmat (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[gmat]' peg='0' size='21.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mba.csv' datatype='table' name='[__tableau_internal_object_id__].[mba.csv_B1A3329BAE2D47C597146E19A25FAC14]' role='measure' type='quantitative' />
      <column caption='Datasrno' datatype='integer' name='[datasrno]' role='measure' type='quantitative' />
      <column caption='Gmat' datatype='integer' name='[gmat]' role='measure' type='quantitative' />
      <column caption='Workex' datatype='integer' name='[workex]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.0wezumw03kw0ok1ab24j01eds7eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.0mar5xb0a6s9o217nw5zq0yzdj2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praja/Desktop/tableau datasourse/Data Sources/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mar5xb0a6s9o217nw5zq0yzdj2f' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5BBF7CC556A243D4B97905EE3FDE7B00]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.885106' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.114894' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Fisher&apos;s Iris Data' inline='true' name='federated.189awsr1quowbj14471go0k5d71g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fisher&apos;s Iris Data' name='textscan.172ccmq0g9vdti19u24h31ltfuzs'>
            <connection class='textscan' directory='C:/Users/praja/Desktop/tableau datasourse/Data Sources' filename='Fisher&apos;s Iris Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.172ccmq0g9vdti19u24h31ltfuzs' name='Fisher&apos;s Iris Data.csv' table='[Fisher&apos;s Iris Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Petal length' ordinal='0' />
            <column datatype='real' name='Petal width' ordinal='1' />
            <column datatype='real' name='Sepal length' ordinal='2' />
            <column datatype='real' name='Sepal width' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Petal length]</local-name>
            <parent-name>[Fisher&apos;s Iris Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal width]</local-name>
            <parent-name>[Fisher&apos;s Iris Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal length]</local-name>
            <parent-name>[Fisher&apos;s Iris Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal width]</local-name>
            <parent-name>[Fisher&apos;s Iris Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Fisher&apos;s Iris Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Petal length]' role='measure' type='quantitative' />
      <column datatype='real' name='[Petal width]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sepal length]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sepal width]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fisher&apos;s Iris Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Fisher&apos;s Iris Data.csv_37071147EFA344CA9B507EF3C4A1C436]' role='measure' type='quantitative' />
      <column-instance column='[Petal length]' derivation='Sum' name='[sum:Petal length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Petal width]' derivation='Sum' name='[sum:Petal width:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sepal length]' derivation='Sum' name='[sum:Sepal length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sepal width]' derivation='Sum' name='[sum:Sepal width:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5bddb4b9-acd1-40ff-a1a8-5f0cf26f4b66}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Petal length:qk]' />
            <field name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Sepal length:qk]' />
            <field name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Sepal width:qk]' />
            <field name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Petal width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='goal' name='[Action1_9825AFBEA659400AB18A2FB07D693B3C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='6) parameter' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.17eem501reiglo12oftr61gbbyqt].[none:Category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='selection&apos;s average sales 1' name='[Action3_787E68663B724B0589FA8DB87C7805F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='10) parameter ' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='selection average sales bvalue' name='[Action3_8740351F563842EA8B0AA83EECE9E6B3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='9)Parameter' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='1) scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>1) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Scatter Plot:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Using the Wind Mill.xls data provided, create a Linear Regression Model for different locations data to predict the Wind Speed in different locations.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Windmill)' name='federated.0xm6kk3190vkld1gll7fc0ldhwqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm6kk3190vkld1gll7fc0ldhwqu'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Power output (MW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed (m/s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Windmill]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Windmill]' derivation='None' name='[none:Windmill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power output (MW)]' derivation='Sum' name='[sum:Power output (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (m/s)]' derivation='Sum' name='[sum:Wind Speed (m/s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm6kk3190vkld1gll7fc0ldhwqu].[none:Location:nk]' />
              <lod column='[federated.0xm6kk3190vkld1gll7fc0ldhwqu].[none:Windmill:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xm6kk3190vkld1gll7fc0ldhwqu].[sum:Power output (MW):qk]</rows>
        <cols>[federated.0xm6kk3190vkld1gll7fc0ldhwqu].[sum:Wind Speed (m/s):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10) parameter '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>10) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Parameters:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> For the above question, display the Selections Average Sales using a Reference Line.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selection average sales' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='189238.63099999999'>
              <calculation class='tableau' formula='189238.63099999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17eem501reiglo12oftr61gbbyqt].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>1) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Histogram:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create the Frequency Distribution Plot to examine the GMAT scores. Explain your interpretation is the chart. Use mba.csv data source.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Bin with the highest count of score is bin 700. Total 374 students have the GMAT score between 700 to 724.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mba' name='federated.1dvhts015sk9vu1h5ujwd0ohh199' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvhts015sk9vu1h5ujwd0ohh199'>
            <column aggregation='None' caption='Gmat (bin) - 25' datatype='integer' name='[Gmat (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[gmat]' peg='0' size='25' />
            </column>
            <column-instance column='[gmat]' derivation='Count' name='[cnt:gmat:qk]' pivot='key' type='quantitative' />
            <column caption='Gmat' datatype='integer' name='[gmat]' role='measure' type='quantitative' />
            <column-instance column='[Gmat (bin) 2]' derivation='None' name='[none:Gmat (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gmat (bin) 2]' derivation='None' name='[none:Gmat (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1dvhts015sk9vu1h5ujwd0ohh199].[none:Gmat (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvhts015sk9vu1h5ujwd0ohh199].[cnt:gmat:qk]</rows>
        <cols>[federated.1dvhts015sk9vu1h5ujwd0ohh199].[none:Gmat (bin) 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3) Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>3) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Forecasting:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Use Global Superstore to create a visualization predicting the future trends of Sales over the next 6 Quarters for different Categories.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.0wezumw03kw0ok1ab24j01eds7eg' />
          </datasources>
          <datasource-dependencies datasource='federated.0wezumw03kw0ok1ab24j01eds7eg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wezumw03kw0ok1ab24j01eds7eg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wezumw03kw0ok1ab24j01eds7eg].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0wezumw03kw0ok1ab24j01eds7eg].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='4) clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>4) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Clustering:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Using Fishers Iris dataset given, create a scatter matrix. Create 3 clusters on each plot in the scatter matrix using the K-Means algorithm.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fisher&apos;s Iris Data' name='federated.189awsr1quowbj14471go0k5d71g' />
          </datasources>
          <datasource-dependencies datasource='federated.189awsr1quowbj14471go0k5d71g'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5bddb4b9-acd1-40ff-a1a8-5f0cf26f4b66}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Petal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal width]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Petal length]' derivation='Sum' name='[sum:Petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal width]' derivation='Sum' name='[sum:Petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal length]' derivation='Sum' name='[sum:Sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal width]' derivation='Sum' name='[sum:Sepal width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189awsr1quowbj14471go0k5d71g].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189awsr1quowbj14471go0k5d71g].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189awsr1quowbj14471go0k5d71g].[sum:Petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189awsr1quowbj14471go0k5d71g].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.189awsr1quowbj14471go0k5d71g].[sum:Sepal length:qk] + [federated.189awsr1quowbj14471go0k5d71g].[sum:Sepal width:qk])</rows>
        <cols>([federated.189awsr1quowbj14471go0k5d71g].[sum:Petal length:qk] + [federated.189awsr1quowbj14471go0k5d71g].[sum:Petal width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5) Trend model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>5) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Trend Model:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Express Profit as a function of Sales for different Order Ids. What is the equation of the Linear Trend Model.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
          </datasources>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17eem501reiglo12oftr61gbbyqt].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6) parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>6) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Parameters:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Show the next level of detail in a hierarchy for just a selected attribute.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column caption='Expanded select category' datatype='string' name='[Calculation_969118405998780418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category]= [Parameters].[Parameter 2]THEN [Sub-Category] ELSE &quot; &quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_969118405998780418]' derivation='None' name='[none:Calculation_969118405998780418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17eem501reiglo12oftr61gbbyqt].[none:Category:nk] / [federated.17eem501reiglo12oftr61gbbyqt].[none:Calculation_969118405998780418:nk])</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7) parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>7) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Parameters:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Give the user the option to select which Dimension to be used in the view (represent data at selected dimension level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;category&quot;'>
              <calculation class='tableau' formula='&quot;category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column caption='Dimension' datatype='string' name='[Calculation_969118405989449729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;category&quot; THEN [Category]&#13;&#10; ELSEIF [Parameters].[Parameter 1]= &quot;subcategory&quot; THEN [Sub-Category] &#13;&#10;  ELSEIF [Parameters].[Parameter 1]= &quot;region&quot; THEN [Region] &#13;&#10;    ELSEIF [Parameters].[Parameter 1] =&quot;segment&quot; THEN [Segment]&#13;&#10;       ELSE [Ship Mode] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_969118405989449729]' derivation='None' name='[none:Calculation_969118405989449729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[none:Calculation_969118405989449729:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8) parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>8) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Parameters:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create a chart to display the Top N and Bottom N profitable Customers of Superstore in a single view.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Customer' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eem501reiglo12oftr61gbbyqt].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17eem501reiglo12oftr61gbbyqt].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17eem501reiglo12oftr61gbbyqt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9)Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'>9) </run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10' underline='true'>Parameters:</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'> Create a Parameter to retrieve a Selections Average Sales value. Display the average on the worksheet title. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tahoma,sans-serif' fontsize='10'><![CDATA[selection average sales = <[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17eem501reiglo12oftr61gbbyqt' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selection average sales' datatype='real' default-format='C1033%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='189238.63099999999'>
              <calculation class='tableau' formula='189238.63099999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17eem501reiglo12oftr61gbbyqt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17eem501reiglo12oftr61gbbyqt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Sales:qk]</rows>
        <cols>[federated.17eem501reiglo12oftr61gbbyqt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
